# 本地环境
ENV='development'

# 后台地址
VITE_API_URL=https://express-aqyv-33125-7-1316819095.sh.run.tcloudbase.com/

# 图片上传
VITE_UPLOAD_IMG=$VITE_API_URL$/file/uploadHeader

# 课程资料上传
VITE_UPLOAD_WARE=$VITE_API_URL$/course/upload